# Practice_Cucumber

./: pom.xml  test-output
src/test/java/pages/: AddCustomerPage.java  LoginPage.java  basePage.java
src/test/java/runners/: TestRun.java
src/test/java/step_definitions/: BaseClass.java  Steps.java
src/test/resources/features/: Customers.feature  Login.feature
